<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box{
            display: flex;
            height: 200px;
            background-color: silver;
            border: 1px solid black;
            margin-bottom: 35px;
            justify-content: center;
            align-items: center;
            font-size: 55px;
        }
        .width100{
            width: 100%;
        }
        .width25{
            width: 25%;
        }

        @media(max-width:1024px){
            .box1 , .box2{
                width:40%;
            }

            .box3{
                width: 100%;
            }

            .box5{
                width: 65%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1 width100">1</div>
        <div class="box box2 width25">2</div>
        <div class="box box3 width25">3</div>
        <div class="box box4 width25">4</div>
        <div class="box box5 width100">5</div>
    </div>
</body>
</html>