<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: flex; 
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .box{
            display: flex;
            background: silver;
            margin-bottom: 15%;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            border: solid 1px black;
        }

        .box1{
            width: 100%;
            height: 20rem;
        }

        .box2{
            width: 62.5%;
            height: 20rem;
        }

        .box3{
            width: 25%;
            height: 20rem;
        }

        .box4, .box5, .box6{
            width:25%;
            height: 20rem;
        }

        @media (max-width: 1024px){
            .width100mobile{
                width: 100%;
            }

            .displayNone{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1 width100mobile">1</div>
        <div class="box box2 displayNone">2</div>
        <div class="box box3 displayNone">3</div>
        <div class="box box4 width100mobile">4</div>
        <div class="box box5 displayNone">5</div>
        <div class="box box6 width100mobile">6</div>
    </div>
</body>
</html>