<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 1rem;
        }

        .box {
            background-color: silver;
            height: 200px;
            width: 30%;
            padding-top: 1rem;
            font-size: 16px;
            align-items: center;
            border: 1px solid black;
        }

        @media (max-width: 1024px) and (min-width: 768px) {
            .width100 {
                width: 87%;
            }

            .width50 {
                width: 40%;
                margin-top: 10px;
            }
        }

        @media (max-width: 768px) {
            .width100s {
                width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box width100 width100s">
            <h2>Title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo repellat recusandae perferendis, officia ipsa placeat
                voluptatibus cum quo beatae modi.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo repellat recusandae perferendis, officia ipsa placeat
                voluptatibus cum quo beatae modi.
            </p>
        </div>
        <div class="box width50 width100s">
            <h2>Title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo repellat recusandae perferendis, officia ipsa placeat
                voluptatibus cum quo beatae modi.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo repellat recusandae perferendis, officia ipsa placeat
                voluptatibus cum quo beatae modi.
            </p>
        </div>
        <div class="box width50 width100s">
            <h2>Title</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo repellat recusandae perferendis, officia ipsa placeat
                voluptatibus cum quo beatae modi.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Illo repellat recusandae perferendis, officia ipsa placeat
                voluptatibus cum quo beatae modi.
            </p>
        </div>
    </div>
</body>

</html>